sudo: false
language: ruby
rvm:
- 2.2.2
- 1.9.3
cache:
  bundler: true
  directories:
  - node_modules
  - bower_components
  - _site/media/gen
addons:
  apt:
    packages:
    - libgsl0-dev
before_script: ".ci/setup.sh"
script: ".ci/build.sh"
deploy:
  skip_cleanup: true
  provider: script
  script: ".ci/deploy.sh"
  on:
    branch: master
notifications:
  slack:
    secure: Ki6tFSrxaUnAugBFnmM2ydI/38/Ahyoaf9lhohoOCNnPk/QIYrI8MBlBXNVI04v2GOhFTvVljY5yJPlzrAUjH3eu34f6ObBe6rh3LjfvtE9eA94pBoSLJE/eSqB6FUBr324kxXpsWHRv93gyQ9I6Hk2CURv58de2z9Ytkwu2Epo=
env:
  global:
  - secure: gYkLtgw9gfuFpv47oiKkBGyUnRCG1MUYynLV3G99KN4V7QXcCpSSMp59/kl7v3Hqo2kIvTwTx+upLacAcgztpLifR5xrUYBtOrVG1XIsbsvinUqH1YSmcIEdTGPNrTw+UPyAJLxNMkvJkmtcakEhKe6kRlZUl2fC0JefeTBIFgg=
  - secure: kM46SDTgjcpB65McCohqFrZL6vuQRSRt7wug4QfPSAM+8O291GnVUWV7mMmOr1SdTDW9VSmenC6H8sa+BrEifrU5XFG4t5iwNJIjDUOFmZVLqIPfVizvHN6wIPIUQhvI9eIjZnfGAfVGr+EBaqwoBR7qSjVhnDwR2jKqhGFd4Qk=
  - secure: Y7sWVH+8eBgBZeRPQ7izlZFPDNYVm+QPLpGAzPl6q17z07YHKxauaRGm9G6vhG12oyciYWe3+rPT+TQy4EkD27S5dGgekVvY8ZQ6SKUST2WCVD61dTsm+Ls7jcbx/4dKHAc9+8/VB6f61bFZAsH1UX0qyjCKFgZtN00ThrsQIog=
before_install:
- openssl aes-256-cbc -K $encrypted_b9173c5ce350_key -iv $encrypted_b9173c5ce350_iv -in deploykey.enc -out deploykey -d
